<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="kDN-fA-xuf">
            <objects>
                <tabViewController selectedTabViewItemIndex="1" id="ZUE-Y6-LaN" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="V1" identifier="" id="Z4y-z7-Omb"/>
                        <tabViewItem label="V2" identifier="" id="w9U-1F-TKi"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="7pd-Rq-iLE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="XkT-sq-WTr" kind="relationship" relationship="tabItems" id="te6-pc-r62"/>
                        <segue destination="Tc0-6r-e4V" kind="relationship" relationship="tabItems" id="SCS-pr-0Ky"/>
                    </connections>
                </tabViewController>
                <customObject id="un3-ad-BbX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSM-FG-n3c">
            <objects>
                <viewController id="auS-rJ-1JS" sceneMemberID="viewController">
                    <view key="view" id="khb-HV-46N">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="mGd-eX-ppd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="764"/>
        </scene>
        <!--View1-->
        <scene sceneID="9X7-mT-sRd">
            <objects>
                <viewController title="View1" id="XkT-sq-WTr" sceneMemberID="viewController">
                    <view key="view" id="2ul-Ao-Bkm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="eAV-1R-L2Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="6"/>
        </scene>
        <!--View2-->
        <scene sceneID="sgg-EC-jvo">
            <objects>
                <viewController title="View2" id="Tc0-6r-e4V" sceneMemberID="viewController">
                    <view key="view" id="6Cp-OQ-BvA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="OUR-2d-tuS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="367"/>
        </scene>
    </scenes>
</document>
