<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DynamicHeightColumnsViewController">
            <connections>
                <outlet property="firstLabel" destination="3BJ-cq-ILF" id="TJb-kA-lph"/>
                <outlet property="lastLabel" destination="LlR-4C-XYn" id="TvR-sk-IYW"/>
                <outlet property="middleLabel" destination="jhR-D2-uLS" id="ZQn-m6-vac"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-D2-uLS">
                    <rect key="frame" x="18" y="202" width="88" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Middle Name:" id="rTD-uA-ezK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-4C-XYn">
                    <rect key="frame" x="18" y="170" width="88" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last Name:" id="1SE-nr-jpM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-cq-ILF">
                    <rect key="frame" x="18" y="233" width="88" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="First Name:" id="SFP-RV-FQf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="snH-fG-tFl" userLabel="FText Field">
                    <rect key="frame" x="114" y="230" width="266" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0Gv-Jd-zyn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-g3-GVx" userLabel="MText Field">
                    <rect key="frame" x="114" y="199" width="266" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hI0-8t-TDJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-6r-BfC" userLabel="LText Field">
                    <rect key="frame" x="114" y="167" width="266" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eoi-5J-OLn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="3BJ-cq-ILF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" priority="249" constant="22" id="2Mr-qr-YDy"/>
                <constraint firstAttribute="trailing" secondItem="OA1-6r-BfC" secondAttribute="trailing" constant="20" id="G7Y-Bx-3m6"/>
                <constraint firstItem="snH-fG-tFl" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" priority="249" constant="20" id="MKT-1h-bSa"/>
                <constraint firstItem="OA1-6r-BfC" firstAttribute="top" secondItem="yRh-g3-GVx" secondAttribute="bottom" priority="249" constant="10" id="P29-nH-Cyf"/>
                <constraint firstItem="jhR-D2-uLS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="PST-c0-Tgp"/>
                <constraint firstItem="OA1-6r-BfC" firstAttribute="leading" secondItem="LlR-4C-XYn" secondAttribute="trailing" constant="10" id="Rgd-lR-NBG"/>
                <constraint firstItem="snH-fG-tFl" firstAttribute="baseline" secondItem="3BJ-cq-ILF" secondAttribute="baseline" id="Thm-gT-Nz1"/>
                <constraint firstItem="OA1-6r-BfC" firstAttribute="baseline" secondItem="LlR-4C-XYn" secondAttribute="baseline" id="U5D-si-TFN"/>
                <constraint firstItem="yRh-g3-GVx" firstAttribute="top" secondItem="snH-fG-tFl" secondAttribute="bottom" priority="249" constant="8" id="WBB-H9-c2e"/>
                <constraint firstAttribute="trailing" secondItem="snH-fG-tFl" secondAttribute="trailing" constant="20" id="X6n-YL-JyO"/>
                <constraint firstItem="3BJ-cq-ILF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="YqM-S6-g9m"/>
                <constraint firstItem="snH-fG-tFl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="bfN-am-6YC"/>
                <constraint firstAttribute="trailing" secondItem="yRh-g3-GVx" secondAttribute="trailing" constant="20" id="c3c-qW-yRx"/>
                <constraint firstItem="LlR-4C-XYn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="fhs-ff-UKK"/>
                <constraint firstItem="yRh-g3-GVx" firstAttribute="leading" secondItem="jhR-D2-uLS" secondAttribute="trailing" constant="10" id="hSD-1a-gKq"/>
                <constraint firstItem="OA1-6r-BfC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yRh-g3-GVx" secondAttribute="bottom" constant="10" id="jbr-hn-mKZ"/>
                <constraint firstItem="yRh-g3-GVx" firstAttribute="width" secondItem="snH-fG-tFl" secondAttribute="width" id="kPG-z4-6rV"/>
                <constraint firstItem="LlR-4C-XYn" firstAttribute="top" secondItem="jhR-D2-uLS" secondAttribute="bottom" priority="249" constant="14" id="lbg-5P-iR8"/>
                <constraint firstItem="3BJ-cq-ILF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="22" id="nIg-dG-60d"/>
                <constraint firstItem="jhR-D2-uLS" firstAttribute="top" secondItem="3BJ-cq-ILF" secondAttribute="bottom" priority="249" constant="14" id="naf-Nv-aVE"/>
                <constraint firstItem="snH-fG-tFl" firstAttribute="leading" secondItem="3BJ-cq-ILF" secondAttribute="trailing" constant="10" id="q6q-Em-ul2"/>
                <constraint firstItem="OA1-6r-BfC" firstAttribute="width" secondItem="yRh-g3-GVx" secondAttribute="width" id="qWs-Ks-SUn"/>
                <constraint firstItem="jhR-D2-uLS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3BJ-cq-ILF" secondAttribute="bottom" constant="14" id="tlU-yR-NZs"/>
                <constraint firstItem="yRh-g3-GVx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="snH-fG-tFl" secondAttribute="bottom" constant="8" id="wpi-6v-i4r"/>
                <constraint firstItem="yRh-g3-GVx" firstAttribute="baseline" secondItem="jhR-D2-uLS" secondAttribute="baseline" id="zLI-86-GiN"/>
                <constraint firstItem="LlR-4C-XYn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jhR-D2-uLS" secondAttribute="bottom" constant="14" id="zWU-RY-d3Z"/>
            </constraints>
            <point key="canvasLocation" x="85" y="261"/>
        </customView>
    </objects>
</document>
